# NetCentric.Vedas2080

./: README.md  VedasNET2080.sln
WebDevelopment/WebApp/BookStore/: BookStore.csproj  BookStore.db  BookStore.db-shm  BookStore.db-wal  BookStore.sln  Program.cs  readme.md
WebDevelopment/WebApp/BookStore/Controllers/: AuthorController.cs  BooksController.cs  HomeController.cs
WebDevelopment/WebApp/BookStore/Data/: BookStoreDb.cs
WebDevelopment/WebApp/BookStore/Data/Models/: Author.cs  ErrorViewModel.cs  UserInputViewModel.cs
WebDevelopment/WebApp/BookStore/Enums/: Gender.cs
WebDevelopment/WebApp/BookStore/Migrations/: 20240318043608_DbCreate.Designer.cs  20240318043608_DbCreate.cs  20240318051044_Nullables.Designer.cs  20240318051044_Nullables.cs  20240320052434_AuthorGender.Designer.cs  20240320052434_AuthorGender.cs  20240508183651_InitialIdentityMigration.Designer.cs  20240508183651_InitialIdentityMigration.cs  20240508185023_InitialIdentityMigration1.Designer.cs  20240508185023_InitialIdentityMigration1.cs  BookStoreDbModelSnapshot.cs
WebDevelopment/WebApp/BookStore/Properties/: launchSettings.json
WebDevelopment/WebApp/BookStore/Views/: _ViewImports.cshtml
WebDevelopment/WebApp/BookStore/Views/Author/: Add.cshtml  AddJs.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebDevelopment/WebApp/BookStore/Views/Books/: Index.cshtml
WebDevelopment/WebApp/BookStore/Views/Home/: CSRF.cshtml  Index.cshtml  Test.cshtml  XXS.cshtml
WebDevelopment/WebApp/BookStore/Views/Shared/: _Layout.cshtml
WebDevelopment/WebApp/BookStore/wwwroot/js/: site.js
(+17 files in other folders)
